#Automation metadata
operatingSystemName=AlmaLinux v8.6 (Sky Tiger)
mavenversion=v3.8.6
mavencompilerversion=v3.11.0
jdkversion=openjdk 11.0.18 2023-01-17 LTS
mavensurefireversion=v3.0.0
buildhelpermavenversion=v3.2.0
seleniumversion=v4.8.1
webdrivermanagerversion=v5.3.1
testngversion=v7.7.1
extentreports=v5.0.8
log4jversion=v2.19.0
slf4japiversion=v2.0.3
slf4jsimpleversion=v2.0.6
commonsioversion=v2.7
commonsconfigurationversion=v1.10
jsonsimpleversion=v1.1
jsonversion=v20220320
mavenembedderversion=v3.9.1
mavencompatversion=v3.8.6

#CGPT
OPEN_AI_KEY=c2stS1dJNGtKdkd3NkZSYnJmSTZiMG5UM0JsYmtGSnp5QUEzV2I4RlZhcjF1U1NVTUR0
OPEN_AI_URL=https://api.openai.com/v1/chat/completions

#Slack hook details
slackHook = https://hooks.slack.com/services/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
			
slackFileUploadToken = https://slack.com/api/files.upload?token=xoxp-6224134087861-6239698398433-6228136122226-eb9e80a50f978a828ec0bf1614255ff2&channels=C0672JLHCPK&pretty=1

#MS Cycle PV Reporting URL
autoReportPVAPIURL = aHR0cHM6Ly9wcm9kLTYzLndlc3RldXJvcGUubG9naWMuYXp1cmUuY29tL3dvcmtmbG93cy9lNGNjM2I2ZTFkN2U0ZjA4YTBhY2VjY2Y0MDg5OGM4MC90cmlnZ2Vycy9tYW51YWwvcGF0aHMvaW52b2tlL3NhZ2dhc2F0MTUzP2FwaS12ZXJzaW9uPTIwMTYtMDYtMDEmc3A9JTJGdHJpZ2dlcnMlMkZtYW51YWwlMkZydW4mc3Y9MS4wJnNpZz10YmJGVWRDTjJ6M255M1BzS1ZOdVF1c2hXNTQwUUxfZVAtOHh3SzNJQ0JN
manualReportPVURL = https://forms.office.com/Pages/ResponsePage.aspx?id=uS5m2ZitdE6oogTtXVRNtl7_ldYFoRxGgJ4FUIx45-dUMjVKOUFON1cwNDIxRlU2WFZER0tLVjFJTyQlQCN0PWcu