#LINUX OS BASED GRID URL's
GRID_DC_WMIO_DEV_01=http://dcwmiodev01.eur.ad.sag:4444
GRID_DC_WMIO_DEV_03=http://dcwmiodev03.eur.ad.sag:4444
GRID_DC_WMIO_DEV_04=http://dcwmiodev04.eur.ad.sag:4444
GRID_DC_WMIO_DEV_05=http://dcwmiodev05.eur.ad.sag:4444
GRID_DC_WMIO_BVT_01=http://dcwmiobvt01.eur.ad.sag:4444
GRID_DC_WMIO_BVT_02=http://dcwmiobvt02.eur.ad.sag:4444
GRID_DC_WMIO_BVT_03=http://dcwmiobvt03.eur.ad.sag:4444
GRID_DC_WMIO_BVT_04=http://dcwmiobvt04.eur.ad.sag:4444

#WINDOWS OS BASED GRID URL's
GRID_WINDOWS_VMNTX=http://vmntx-nxwmic02:4444
GRID_WINDOWS_VMNX=http://vmnx-wmic04:4444

#LOCAL GRID URL's
GRID_LOCAL=http://localhost:4444

#Chrome browser node capabilities
chromeBrowserName=chrome
chromeBrowserVersion=108.0
chromeBrowserVncPort=7900
chromeBrowserVncEnabled=true

#Firefox browser node capabilities
fireFoxBrowserName=firefox
fireFoxBrowserVersion=109.0
fireFoxBrowserVncPort=7900
fireFoxBrowserVncEnabled=true

#InternetExplorer browser node capabilities
IEBrowserName=ie
IEBrowserVersion=11
IEBrowserVncPort=7900
IEBrowserVncEnabled=true

#MS Edge browser node capabilities
edgeBrowserName=edge
edgeBrowserVersion=111.0
edgeBrowserVncPort=7900
edgeBrowserVncEnabled=true