#LINUX OS BASED GRID URL's
GRID_DC_WMIO_DEV_01=<LINUX BASED VM GRID URL:PORT_NUMBER>
GRID_DC_WMIO_DEV_03=<LINUX BASED VM GRID URL:PORT_NUMBER>
GRID_DC_WMIO_DEV_04=<LINUX BASED VM GRID URL:PORT_NUMBER>
GRID_DC_WMIO_DEV_05=<LINUX BASED VM GRID URL:PORT_NUMBER>

#LINUX OS BASED GRID URL's
GRID_DC_WMIO_BVT_01=<LINUX BASED VM GRID URL:PORT_NUMBER>
GRID_DC_WMIO_BVT_02=<LINUX BASED VM GRID URL:PORT_NUMBER>
GRID_DC_WMIO_BVT_03=<LINUX BASED VM GRID URL:PORT_NUMBER>
GRID_DC_WMIO_BVT_04=<LINUX BASED VM GRID URL:PORT_NUMBER>

#WINDOWS OS BASED GRID URL's
GRID_WINDOWS_VMNTX=<WINDOWS BASED VM GRID URL:PORT_NUMBER>
GRID_WINDOWS_VMNX=<WINDOWS BASED VM GRID URL:PORT_NUMBER>

#LOCAL GRID URL's
GRID_LOCAL=<LOCALHOST BASED GRID URL:PORT_NUMBER>

#Chrome browser node capabilities
chromeBrowserName=chrome
chromeBrowserVersion=108.0
chromeBrowserVncPort=7900
chromeBrowserVncEnabled=true

#Firefox browser node capabilities
fireFoxBrowserName=firefox
fireFoxBrowserVersion=109.0
fireFoxBrowserVncPort=7900
fireFoxBrowserVncEnabled=true

#InternetExplorer browser node capabilities
IEBrowserName=ie
IEBrowserVersion=11
IEBrowserVncPort=7900
IEBrowserVncEnabled=true

#MS Edge browser node capabilities
edgeBrowserName=edge
edgeBrowserVersion=111.0
edgeBrowserVncPort=7900
edgeBrowserVncEnabled=true
