<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softwareag</groupId>
	<artifactId>webMethods.io.Integration</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>webMethods.io.Integration</name>
	<description>The Selenium Grid 4 UI Automation Framework is a powerful and scalable testing solution designed to automate the testing of web applications across various browsers, operating systems, and devices.
		Leveraging the capabilities of Selenium Grid 4, this framework enables efficient parallel execution of tests, optimizing test suite execution
		time and enhancing test coverage.By distributing test execution across multiple nodes, the framework
		offers seamless integration with continuous integration pipelines, delivering rapid and reliable feedback to development teams.	</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-clean-plugin>3.1.0</maven-clean-plugin>
		<maven-compiler-version>3.11.0</maven-compiler-version>
		<jdk-version>11</jdk-version>
		<maven-surefire-version>3.1.2</maven-surefire-version>
		<build-helper-maven-version>3.2.0</build-helper-maven-version>
		<selenium-version>4.4.0</selenium-version>
		<testng-version>7.0.0</testng-version>
		<assertj-core-version>3.21.0</assertj-core-version>
		<log4j-version>2.19.0</log4j-version>
		<log4j-core-version>2.19.0</log4j-core-version>
		<slf4j-api-version>2.0.3</slf4j-api-version>
		<slf4j-simple-version>2.0.6</slf4j-simple-version>
		<extent-reports>5.0.8</extent-reports>
		<commons-io-version>2.7</commons-io-version>
		<commons-configuration-version>1.10</commons-configuration-version>
		<json-simple-version>1.1</json-simple-version>
		<json-version>20220320</json-version>
		<maven-embedder-version>3.9.1</maven-embedder-version>
		<maven-compat-version>3.8.6</maven-compat-version>
		<maven-model-builder>3.8.4</maven-model-builder>
	</properties>
	<profiles>
		<profile>
			<id>TRIGGER_LOCAL_TESTS</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-version}</version>
						<configuration>
							<systemPropertyVariables>
								<LocalTest>true</LocalTest>
								<Environment>${Environment}</Environment>
								<SrcURL>${SrcURL}</SrcURL>
								<SrcUserName>${SrcUserName}</SrcUserName>
								<SrcUserPassword>${SrcUserPassword}</SrcUserPassword>
								<DestURL>${DestURL}</DestURL>
								<DestUserName>${DestUserName}</DestUserName>
								<DestUserPassword>${DestUserPassword}</DestUserPassword>
								<Browser>chrome</Browser>
								<CloudCycleName>NA</CloudCycleName>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>TRIGGER_CLOUDCYCLE_TESTS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-version}</version>
						<configuration>
							<systemPropertyVariables>
								<LocalTest>false</LocalTest>
								<Environment>${Environment}</Environment>
								<SrcURL>${SrcURL}</SrcURL>
								<SrcUserName>${SrcUserName}</SrcUserName>
								<SrcUserPassword>${SrcUserPassword}</SrcUserPassword>
								<DestURL>${DestURL}</DestURL>
								<DestUserName>${DestUserName}</DestUserName>
								<DestUserPassword>${DestUserPassword}</DestUserPassword>
								<Browser>chromeheadless</Browser>
								<CloudCycleName>${CloudCycleName}</CloudCycleName>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>./TestSuiteCloudCycle.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>TRIGGER_COMPONENT_BVT</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-version}</version>
						<configuration>
							<systemPropertyVariables>
								<LocalTest>false</LocalTest>
								<Environment>ComponentBVT</Environment>
								<SrcURL>https://uiapiprebvt1.stag-int-aws-us.webmethods.io</SrcURL>
								<SrcUserName>mraj</SrcUserName>
								<SrcUserPassword>U0FHbWFuYWdlQDEyMzQ1Ng</SrcUserPassword>
								<DestURL>https://uiapiprebvt1.stag-int-aws-us.webmethods.io</DestURL>
								<DestUserName>mraj</DestUserName>
								<DestUserPassword>U0FHbWFuYWdlQDEyMzQ1Ng</DestUserPassword>
								<Browser>chrome</Browser>
								<CloudCycleName>NA</CloudCycleName>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>./ComponentBVT.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>TRIGGER_PRE_DEV_TESTS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-version}</version>
						<configuration>
							<systemPropertyVariables>
								<LocalTest>false</LocalTest>
								<Environment>PreDev</Environment>
								<SrcURL>${SrcURL}</SrcURL>
								<SrcUserName>${SrcUserName}</SrcUserName>
								<SrcUserPassword>${SrcUserPassword}</SrcUserPassword>
								<DestURL>${DestURL}</DestURL>
								<DestUserName>${DestUserName}</DestUserName>
								<DestUserPassword>${DestUserPassword}</DestUserPassword>
								<Browser>chromeheadless</Browser>
								<CloudCycleName>NA</CloudCycleName>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>./PreDev.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>TRIGGER_DEVELOPEMENT_TESTS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-version}</version>
						<configuration>
							<systemPropertyVariables>
								<LocalTest>false</LocalTest>
								<Environment>Developement</Environment>
								<SrcURL>${SrcURL}</SrcURL>
								<SrcUserName>${SrcUserName}</SrcUserName>
								<SrcUserPassword>${SrcUserPassword}</SrcUserPassword>
								<DestURL>${DestURL}</DestURL>
								<DestUserName>${DestUserName}</DestUserName>
								<DestUserPassword>${DestUserPassword}</DestUserPassword>
								<Browser>chromeheadless</Browser>
								<CloudCycleName>NA</CloudCycleName>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>./Developement.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>TRIGGER_INTEGRATION_TESTS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-version}</version>
						<configuration>
							<systemPropertyVariables>
								<LocalTest>false</LocalTest>
								<Environment>Integration</Environment>
								<SrcURL>${SrcURL}</SrcURL>
								<SrcUserName>${SrcUserName}</SrcUserName>
								<SrcUserPassword>${SrcUserPassword}</SrcUserPassword>
								<DestURL>${DestURL}</DestURL>
								<DestUserName>${DestUserName}</DestUserName>
								<DestUserPassword>${DestUserPassword}</DestUserPassword>
								<Browser>chromeheadless</Browser>
								<CloudCycleName>NA</CloudCycleName>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>./Integration.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>TRIGGER_STAGING_TESTS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-version}</version>
						<configuration>
							<systemPropertyVariables>
								<LocalTest>false</LocalTest>
								<Environment>Stag</Environment>
								<SrcURL>${SrcURL}</SrcURL>
								<SrcUserName>${SrcUserName}</SrcUserName>
								<SrcUserPassword>${SrcUserPassword}</SrcUserPassword>
								<DestURL>${DestURL}</DestURL>
								<DestUserName>${DestUserName}</DestUserName>
								<DestUserPassword>${DestUserPassword}</DestUserPassword>
								<Browser>chromeheadless</Browser>
								<CloudCycleName>NA</CloudCycleName>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>./Stag.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>TRIGGER_SPRO_TESTS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-version}</version>
						<configuration>
							<systemPropertyVariables>
								<LocalTest>false</LocalTest>
								<Environment>Spro</Environment>
								<SrcURL>${SrcURL}</SrcURL>
								<SrcUserName>${SrcUserName}</SrcUserName>
								<SrcUserPassword>${SrcUserPassword}</SrcUserPassword>
								<DestURL>${DestURL}</DestURL>
								<DestUserName>${DestUserName}</DestUserName>
								<DestUserPassword>${DestUserPassword}</DestUserPassword>
								<Browser>chromeheadless</Browser>
								<CloudCycleName>NA</CloudCycleName>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>./Spro.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>TRIGGER_PREPROD_TESTS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-version}</version>
						<configuration>
							<systemPropertyVariables>
								<LocalTest>false</LocalTest>
								<Environment>PreProd</Environment>
								<SrcURL>${SrcURL}</SrcURL>
								<SrcUserName>${SrcUserName}</SrcUserName>
								<SrcUserPassword>${SrcUserPassword}</SrcUserPassword>
								<DestURL>${DestURL}</DestURL>
								<DestUserName>${DestUserName}</DestUserName>
								<DestUserPassword>${DestUserPassword}</DestUserPassword>
								<Browser>chromeheadless</Browser>
								<CloudCycleName>NA</CloudCycleName>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>./PreProd.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>TRIGGER_PRODUCTION_TESTS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-version}</version>
						<configuration>
							<systemPropertyVariables>
								<LocalTest>false</LocalTest>
								<Environment>Production</Environment>
								<SrcURL>${SrcURL}</SrcURL>
								<SrcUserName>${SrcUserName}</SrcUserName>
								<SrcUserPassword>${SrcUserPassword}</SrcUserPassword>
								<DestURL>${DestURL}</DestURL>
								<DestUserName>${DestUserName}</DestUserName>
								<DestUserPassword>${DestUserPassword}</DestUserPassword>
								<Browser>chromeheadless</Browser>
								<CloudCycleName>NA</CloudCycleName>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>./Production.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>generated-sources/annotations/**</include>
								<include>generated-test-sources/test-annotations/**</include>
								<include>target/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java/</source>
								<source>src/test/resources/</source>
								<source>src/test/java/</source>
								<source>src/test/bvt/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple-version}</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extent-reports}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration-version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple-version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>${maven-embedder-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>${maven-compat-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model-builder</artifactId>
			<version>${maven-model-builder}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-clean-plugin</artifactId>
    		<version>3.3.2</version>
		</dependency>
	</dependencies>
</project>