#All test input data for com.wmio.Integration.ProjectTestCases.CreateUpdateDelete
createNewProjectName=AltamashAutomationTest
searchProjectText=AltamashAutomationTest
editProjectName = AltamashUpdateAutomationTest
projectCreationMesssage = Project created successfully.
projectUpdateMessage = Project updated successfully.
projectDeleteMessage = Project deleted successfully.

#All test input data for com.wmio.Integration.WorkflowTestCases.CreateNewWorkflow
defaultProjectName=Default
searchAction=Logger
loggerActionInputData=Testing
renameWorkflowData=AltamashUpdateAutomationWorkflow
workflowTagName=AltamashUpdateAutomationWorkflow
workflowSaveMessage = Workflow saved.
workflowExecutionStartMessage = Workflow testing started.
workflowExecutionCompleteMessage = Workflow testing completed.
workflowExecutionStatus = Success
workflowRunFlowCount = 1times run

#All test input data for com.wmio.Integration.ConnectorsOperationTestCases.ConnectorsConfigurations
connConfigDefaultProjectName=Default
connConfigSearchAction=Logger

#All test input data for com.wmio.Integration.AssetsDependenciesTestCases.CloneWorkflowDependent
assetsDependentCloneWorkflowName = AssetDependentTest
assetsDependentCloneProjectName=Default

#All test input data for com.wmio.Integration.AssetsDependenciesTestCases.ImportWorkflowDependent
assetsDependentimportWFProjectName=Default
assetDepenendentWFWorkflowName=Workflow1

#All test input data for com.wmio.Integration.WorkflowICAssetsExecutions.WorkflowICAssetsExecutions
webhookURL=https://devrealm1.dev-int-aws-us.webmethods.io/runflow/run/sync/2gl1vX4AWg
webhookUserName=altamash.shaikh@softwareag.com
webhookUserPassword=Sag@123456

#All test input data for com.wmio.Integration.NotificationTestCases.Notifications


#All test input data for com.wmio.Integration.TriggersTestCases.Triggers
triggersDefaultProjectName = Default
trelloTriggerName = Trello

#All test input data for com.wmio.Integration.ConnectorsPageTestCases.ConnectorsPage
connConfigProjectName = Default

#All test input data for com.wmio.Integration.ConfigurationsTestCases.Configurations
configurationWorkflowName = ConnectorsConfigurationsTestData
jotformAPIKey = 4323e40f0036feca94804834f0732f9a
newParameterName = Parameter2

#All test input data for com.wmio.Integration.StageManagementTestCases.ProjectPublishDeploy
projectPublishName = PublishProjectTest
deploymentName = Version1
projectDeployjotformAPIKey = 4323e40f0036feca94804834f0732f9a
projectDeployJotformFormID = 222124692331448
destinationTenantName=devrealm2

#All test input data for com.wmio.Integration.WebhookTestCases.Webhooks
webHookDefaultProjectName=Default

#All test input data for com.wmio.Integration.RecipesTestCases.Recipes
recipesDefaultName=Default

#All test input data for com.wmio.Integration.ProfileManagementTestCases.ProfileData
profileDatadefaultProjectName=Default

#All test input data for com.wmio.Integration.ProfileManagementTestCases.UserManagement
userManagementDefaultProjectName=Default
newRoleName = AutomationRole1

#All test input data for com.wmio.Integration.ProfileManagementTestCases.WhiteLabel
whiteLabelDefaultProject=Default
newThemeName = AutomationTheme1

#All test input data for com.wmio.Integration.HelpMenuTestCases.HelpMenu


#All test input data for com.wmio.Integration.MonitorTestCases.MonitorDashboard
monitorDefaultProjectName=Default
projectQuery = (Module : Project, Action : Create)
workflowQuery = (Module : Workflow, Action : Create)
alertRulesQuery = (Module : Workflow Alert, Action : Create)
tenantRoleQuery = (Module : TenantRole, Action : Create)
accountLoginQuery = (Module : Account, Action : Login)

#All test input data for com.wmio.Integration.PartnerCertificatesTestCases.PartnerCertificate
partnerCertificateProjectName = AS2TestData
partnerCertificateName = Partner1

#All test input data for com.wmio.Integration.GainSightPopupTestCases.GainsightPopup
documentationURL = https://docs.webmethods.io/integration/starthere/home/#gsc.tab=0
trainingURL = https://knowledge.softwareag.com/totara/catalog/index.php
tutorialsURL = https://www.youtube.com/playlist?list=PL3HwmrSYjxiPlg7lz3TBuNuSrj76xFbLS
webinarURL = https://www.youtube.com/playlist?list=PL3HwmrSYjxiMsxqulgV8PxJY9flm8EC8K
guidedTutotrialURL = https://esp.aptrinsic.com/rte/v1/engagement/track?ei=378bf36c-7bf4-433a-94ce-4f9bdce33ab1&ecoi=77c861f6-3915-4436-aa37-c71d2330f18e&evi=b0cf3126-ba9b-421d-b63e-7b6c330caa8c&ett=ENGAGEMENT_CLICK&exi=562998e9-8de0-4f5e-b524-3a2db738084e&ext=1624543656348&ent=1&p=AP-BCBBKBNAYWW6-2-4&sv=0.38.0&v=AP-BCBBKBNAYWW6-2-4-1624520552886-39784151&vt=2&ai=1160de04-dd01-4bed-a58a-049c9eddd2d9&s=AP-BCBBKBNAYWW6-2-4-1624543181623-29814125&ru=https%3A%2F%2Fdevrealm1.dev-int-aws-us.webmethods.io%2F%23%2F%23pxguide-newproject
docsUserName=TESTDATAERROR!!!
docsUserPassword=TESTDATAERROR!!!

#All test input data for com.wmio.Integration.SelectAllFieldsTestCases.BusinessObjectsFieldsSelectAllFields
as2ProjectName = AS2TestData
coupaActionName = Coupa
customOperationName = customOperationTest

#All test input data for com.wmio.Integration.MaasPromotionWorkflowTestCases.MessagingServicePublishDeploy.java
messagingWorkflowProjectName = WF_MessagingAutomationDataProject
messagingWorkflowDeploymentName = Version1

#All test input data for com.wmio.Integration.SupportLinkTestCases.SupportLinkPaidCustomer


#All test input data for com.wmio.Integration.SupportLinkTestCases.SupportLinkTrialCustomer


#All test input data for com.wmio.Integration.FunctionalAreaSearchTestCases.FunctionalAreaSearchOption
functionalAreaSearchProjectName = HarshadUIAutomation
SearchCoupaConnector = coupa
functionalAreaSearchCustomOperationName = functionalArea
functionalAreaSearchInvalidValueForSearch = XYZ
functionalAreaSearchValidRecord = Data
functionalAreaSearchWorkflowSaveMessage = Workflow saved.
functionalAreaSearchWorkflowDeleteMessage = Workflow deleted successfully.

#All test input data for com.wmio.Integration.DynamicAccountTestCases.DynamicAccountEnableDisableOption
										##AND
#All test input data for com.wmio.Integration.DynamicAccountTestCases.DynamicAccountSelectAllFieldsOption
dynamicAccountProjectName = HarshadUIAutomation
dynamicAccountSearchRestConnector = RestConnector1
connectionRetryinput = 2
updatedUsername = hsam
recordname = Random 1
updatedUsername = hsam
password_1 = W0r<F|o!!!!9@S$s
dynamicAccountProjectNameTwo = HarshadUIAutomation
SearchRestAWSS3RestConnector =  RestConnector_AWSS3
anotheraccaccesskey = AKIA3YWTR5OO5KRN44UX

#All test input data for com.wmio.Integration.WorkflowExecutionLogsTestCases.WorkflowLogDisableOption
DebuggerProjectName = ExecutionlogsoptionTestAutomation
SearchTrelloConnector = Trello
trelloEmail = harshadsamant12@gmail.com
trelloPassword = raw@1234
renameWorkflowName1 = Trello

#All test input data for com.wmio.Integration.WorkflowExecutionLogsTestCases.ImportWorkflowExecutionLog
importWorkflowExecutionLogDebuggerProjectName = ExecutionlogsoptionTestAutomation

#All test input data for com.wmio.Integration.WorkflowExecutionLogsTestCases.SubscriberWorkflowExecutionLogDisableOption
subscriberWorkflowDebuggerProjectName = ExecutionlogsoptionTestAutomation

#All test input data for com.wmio.Integration.WorkflowExecutionLogsTestCases.PublishDeployWorkflowExecutionLogEnableOption
													#AND
#All test input data for com.wmio.Integration.WorkflowExecutionLogsTestCases.PublishDeployWorkflowExecutionLogDisableOption
executionLogsProjectName = Execution logs option Test
executionLogsSearchAction=Logger
loggerActionInputData1 = Test
renameWorkflowName2 = Maintain Execution log ON
renameWorkflowName3 = Maintain Execution log OFF
executionLogsEnableSaveMessage = Workflow saved.
executionLogsEnableProjectName = Execution logs option Test

#All test input data for com.wmio.Integration.RolesPermissionTestCases.RolesAndPermissionBacklogTests
roleAppliedUserEmailId = altamashwmiotest2@gmail.com
roleAppliedUserPassword = Sag@123456

#ProjectParameter
ProjectName1 = VarshithaUIAutomation

#All test input data for com.wmio.Integration.actionConfigurationTestCases.CustomActionTestLocators
ProjectName = HarshadUIAutomation
webhookURL1 = https://devrealm1.dev-int-aws-us.webmethods.io/runflow/run/2h1CJZWI2M
clockTriggerName= Clock
WorkflowtName = PredefinedConnector
Workflowcreate= Workflowcreate

#All test input data for com.wmio.Integration.MessagingBackLogTestCases.RunTimeTests
publisherWorkflow = https://devrealm1.dev-int-aws-us.webmethods.io/runflow/run/1ZontwVL44

#Promote Messaging Services
ProjectName2 = Messaging Automation
destinationName1 = automationtesting8

#All test input data for com.wmio.Integration.MonitorPageTransactionCountTestCases.TransactionCount
transactionCountWebhookURL = https://devrealm1.dev-int-aws-us.webmethods.io/runflow/run/sync/2dgMf98bqU
ProjectName3 = ProjectVarisblesTest

#Promote Messaging Services
ProjectName2 = Messaging Automation
destinationName1 = automationtesting8
RuleValue = %body/string% == "Testing"

#MAAS input data
projectNameMaas = MaaS_E2ETest
projectName_SubState = MaaS_NewSubscriberState1
queueName = QueueForWorkflow
topicName  = TopicForWorkflow
subscriberName = Queue_SubscriberWF
WorkflowName1 = Consumer Workflow for Queue
WorkflowName2 = Consumer Workflow for Topic
searchAction = Logger
JMSMapData = {{$trigger}}
searchConnector = Messaging
SearchConnectorOkta =  Okta
desinationtypevalueQueue = Queue
MessagingAccount = Default Account
QueueData = Publishing message to the Queue
TopicData = Publishing message to the Topic
FlowNameforQueuePublisher = Queue_Publisher

#JMS Input data
projectNameJMS = JMS_Automation
InvalidJMSProviderURL = nhps://devtenant500.logging.saglive.com:4443//UMIO/Automation/1655768108/
searchJMSConnector = JMS
JMSQueueName = Queue_Automation
JMSTopicName = Topic_Automation
JMSProviderURL = nhps://devrealm2.cc.aw-us.webmethodscloud-dev.com:4443//UMIO/wMioJMSAut/1636459159/
JMS2waySSLURL = nhps://devrealm2.cc.aw-us.webmethodscloud-dev.com:7443//UMIO/wMioJMSAut/1636459159/
InvalidCCJMSProviderURL = cscdemoazpp.cc.az-us.webmethodscloud-preprod.com:4443//IOUM/wMioSolJMS/480970819/
CCJMSProviderURL = devrealm2.cc.aw-us.webmethodscloud-dev.com:4443//UMIO/wMioJMSAut/1636459159/